<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-color: black;

            font-family:'Questrial', sans-serif;
            letter-spacing: 3px;

            color: rgb(246, 100, 222);
        }
        canvas{
            display: block;
            width: 100%;
            height: 100%;
        }
        div{
            height: max-content;
            width: auto;
            background: none;
            line-height: normal;
            text-align: center;
        }
        .header{
            outline: 3px;
            outline-width: 3px;
            outline-style: solid;
            outline-color: rgb(192, 192, 192);

            font-family:'Questrial', sans-serif;
            letter-spacing: 3px;
            font-size: 600%;

            border: none;
            background: none;
            color: rgb(246, 100, 222);
        }
        p{
            font-size: 300%;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="header">About</h1>
    <p>a</p>
    </div>
</body>
</html>