<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Max/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>MAX</title>
    <style>
        body {
            margin: 0;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        button {
            outline: 3px;
            outline-width: 3px;
            outline-style: solid;
            outline-color: rgb(192, 192, 192);

            font-family:'Questrial', sans-serif;
            letter-spacing: 3px;
            font-size: 600%;

            border: none;
            background: none;
            color: rgb(246, 100, 222);

            position: absolute;
            display: block;
            z-index: 99;
            left: 27%;
            top: 40%;
        }
    </style>
</head>
<body> 
    <script src="Max/perlin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
    <script src="Max/maxmain.js"></script> 
      
    <button onclick="myclick()">Maximilian Grummt</button>

    <script>
        function myclick(){
            window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
        }
    </script>
</body>
</html>